// Flow Scene File

// Directives begin with a pound sign and are made up of
// a command and it's arguments. Generally these relate
// to the flow language itself rather than the scene.
//
// Flow scenes must always have a "flow" directive with
// a version number. This corresponds to the language
// version.
#flow 1.0

// Most of a flow scene file is made up of definitions for
// objects and materials.
//
// Contexts are use by the renderer to decide how to render
// the scene. The renderer will generally display all defined
// contexts as options for the user.
context 480.lq Context {
	Width = 640,
	Height = 480,
	BackgroundColor = (0.392, 0.584, 0.929),
	MaxRecursion = 2,
	SampleCount = 1,
	Camera = Camera {
		FieldOfView = 90,
		NearClipPlane = 0,
		FarClipPlane = 1000
	}
}

// This defines a material for use elsewhere.
material example Shader.Reflection {
	Reflectivity = 0.4,
	Subshader = Shader.Surface {
		Diffuse = 0.6,
		Specular = 0.6,
		Subshader = Shader.Color {
			Color = (0.5, 0.5, 0.5)
		}
	}
}

// This defines a scene object which will be
// displayed by the renderer.
scene sphere1 Primitive.Sphere {
	Radius = 1.0,
	Transform = Util.Transform {
		Position = (0, 0, -5)
	},
	Shader = $example // It is also possible to directly define
	                  // the material here, but then you can't
					  // reuse it in multiple objects.
}

scene plane1 Primitive.Plane {
	Transform = Util.Transform {
		Position = (0, -5, 0)
	},
	Shader = $example
}