// Flow Scene File

// Most of a flow scene file is made up of definitions for
// objects and materials.

// This defines a camera
camera Camera {
	Transform = Util.Transform {
		Position = (0, 0, 5)
	}
}

// This defines a material for use elsewhere.
reflective Shader.Reflection {
	Reflectivity = 0.2,
	Subshader = Shader.Surface {
		Diffuse = 0.6,
		Specular = 0.6,
		Subshader = Shader.Color {
			Color = (0.5, 0.5, 0.5)
		}
	}
}

textured Shader.Reflection {
	Reflectivity = 0.2,
	Subshader = Shader.Surface {
		Diffuse = 0.6,
		Specular = 0.6,
		Subshader = Shader.Texture {
			Texture = Texture.Bitmap {
				Path = "../textures/checkerboard.bmp"
			}
		}
	}
}

nonreflective Shader.Surface {
	Diffuse = 0.6,
	Specular = 0.6,
	Subshader = Shader.Color {
		Color = (0.5, 0.5, 0.5)
	}
}

// This defines a scene object which will be
// displayed by the renderer.
sphere1 Primitive.Sphere {
	Shader = $textured
}

sphere2 Primitive.Sphere {
	Shader = $reflective,
	Transform = Util.Transform {
		Position = (-4, 0, -4)
	}
}

plane1 Primitive.Plane {
	Transform = Util.Transform {
		Position = (0, -3, 0)
	},
	Shader = $nonreflective
}

light1 Light.Point {
	Transform = Util.Transform {
		Position = (-2, 1, 3)
	},
	Shader = Shader.Color {
		Color = (0.7, 0.7, 1)
	}
}